<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DGGuardDBmdfModelStoreContainer" CdmEntityContainer="DGGuardEntities">
    <EntitySetMapping Name="DimCategories">
      <EntityTypeMapping TypeName="IsTypeOf(DGGuardDBmdfModel.DimCategory)">
        <MappingFragment StoreEntitySet="DimCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimStatus">
      <EntityTypeMapping TypeName="IsTypeOf(DGGuardDBmdfModel.DimStatu)">
        <MappingFragment StoreEntitySet="DimStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimUsers">
      <EntityTypeMapping TypeName="IsTypeOf(DGGuardDBmdfModel.DimUser)">
        <MappingFragment StoreEntitySet="DimUsers">
          <ScalarProperty Name="Permisssions" ColumnName="Permisssions" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactReports">
      <EntityTypeMapping TypeName="IsTypeOf(DGGuardDBmdfModel.FactReport)">
        <MappingFragment StoreEntitySet="FactReports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ScreenShot" ColumnName="ScreenShot" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Changes">
      <EntityTypeMapping TypeName="IsTypeOf(DGGuardDBmdfModel.Change)">
        <MappingFragment StoreEntitySet="Changes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="DGGuardDBmdfModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>