{
  "name": "Watcher",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Report to the police",
  "background": "background.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
        "matches": ["http://*/*","https://*/*","file:///*"],
        "js":      ["js/jquery.js","content.js","background.js"]
    }],
  "permissions": ["tabs", "activeTab"  ,"http://*/", "storage"],
  "options_page": "options.html",
  "icons": {
    "16": "logo_w_e.png",
    "48": "logo_w_e.png",
    "128": "logo_w_e.png"
  }

}
