{
  "firstName": "الاسم الأول",
  "lastName": "اسم العائلة",
  "phone": "هاتف",
  "Email": "البريد الإلكتروني",
  "Location": "موقع",
  "Description": "وصف",
  "Category": "اختر الفئة",
  "Abuse": "إساءة",
  "Shaming": "الفضح",
  "Incitement": "تحريض",
  "Suicide": "انتحار",
  "Pedophile": "الاستغلال الجنسي للأطفال",
  "Terror": "الإرهاب",
  "Invalid": "لا يمكن تشغيل شاشة صفحة كاملة لقطة في هذه الصفحة بسبب سياسات جوجل كروم ويب مخزن. حاول صفحة أخرى على شبكة الإنترنت!",
  "uhoh": "اه يا، حدث خطأ ما! محاولة إعادة تحميل الصفحة وتشغيل هذا مرة أخرى. إذا استمرت المشكلة، الرجاء الإبلاغ عن الخطأ في متجر على شبكة الإنترنت كروم والرجاء تضمين URL جربته على وإصدار كروم."

}