{
"firstName": "First Name",
"lastName": "Last Name",
"phone": "Phone",
"Email": "Email",
"Location": "Location",
"Description": "Description",
"Category": "Choose Category",
"Abuse": "Abuse",
"Shaming": "Shaming",
"Incitement": "Incitement",
"Suicide": "Suicide",
"Pedophile": "Pedophile",
"Terror": "Terror",
"Invalid": "Full Page Screen Capture cannot be run on this page because of Google Chrome Web Store policies. Try another page on the web!",
"uhoh": "Uh oh, something went wrong! Try reloading the page and running this again. If the problem persists, please report the error in the Chrome webstore and please include the URL you tried it on and the version of Chrome."
}