{
"firstName": "Имя",
"lastName": "Фамилия",
"phone": "телефон",
"Email": "E-mail",
"Location": "расположение",
"Description": "описание",
"Category": "Выберите категорию",
"Abuse": "злоупотребление",
"Shaming": "симулирующий",
"Incitement": "подстрекательство",
"Suicide": "самоубийство",
"Pedophile": "педофил",
"Terror": "террор",
"Invalid": "Полный экран страницу Захват не может быть запущен на этой странице, потому что в Google Chrome политики Web Store. Попробуйте другую страницу в Интернете!",
  "uhoh": "Ой-ой, что-то пошло не так! Попробуйте обновить страницу и запустить это снова. Если проблема не устраняется, пожалуйста, сообщить об ошибке в Chrome и магазина пожалуйста, укажите URL вы пытались его и версию Chrome."

}